# jdbc2parquet

./: README.md  pom.xml
src/main/scala/com/imgur/spark/jdbc2parquet/: ConfigurationTypes.scala  JDBC2Parquet.scala  RowReadUtils.scala  SparkSQLUtils.scala  WriteType.scala
